<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aust.rakib.retrofitimageupload.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:id="@+id/image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:visibility="gone"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/titleET"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:onClick="ChooseImage"
        android:layout_gravity="center"
        android:id="@+id/selBt"/>


    <Button
        android:onClick="UploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:visibility="gone"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_gravity="center"
        android:id="@+id/upBt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:onClick="ShowImage"
        android:layout_gravity="center"
        />


</LinearLayout>
